-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 07 2018 г., 23:27
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `my_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `author`, `date`, `img`) VALUES
(1, 'Памятник Коту Казанскому', 'Памятник в Казани, открытый в 2009 году. Памятник находится на середине центральной пешеходной улицы Баумана (на её пересечении с улицей Мусы Джалиля, рядом со зданием исторической гостиницы «Казань»). Металлическая скульптурно-архитектурная композиция высотой 3 метра и шириной 2,8 метра в виде лежащей на кушетке упитанной фигуры сытого кота в беседке с мышкой на шатровой крыше была создана казанским скульптором, заслуженным деятелем искусств Татарстана Игорем Башмаковым и отлита из алюминия на заводе художественного литья в городе Жуковский.  У подножия выгравирована фраза «Кот казанский: ум астраханский, разум сибирский…» Памятник стоимостью около миллиона рублей был изготовлен на средства спонсоров-предпринимателей при поддержке администрации города и стал одной из достопримечательностей и одним из символов города.', 'Анатолий Вассерман', '2018-05-17', 'img/kot.png'),
(2, 'Храм всех религий', 'Вселенский храм, Международный культурный центр духовного единения — архитектурное сооружение в посёлке Старое Аракчино в городе Казани, посвящённое разным религиям мира. Единственное подобное в мире, популярная достопримечательность города. \r\nВозведение начато в 1992 году художником, архитектором, скульптором, целителем и общественным деятелем Ильдаром Хановым. Идея пришла к нему после путешествий по Тибету и Индии. Строился храм до последних дней жизни в 2013 году. После смерти Ильдара Ханова его дело продолжили брат Ильгиз и сестра Флюра Галеева.\r\nВселенский Храм не задумывался как место, где бок о бок будут молиться люди разных религий, так как люди пока не пришли к монотеизму. Храм — архитектурный символ всех религий и их музей.', 'Иван Иванов', '2018-05-21', 'img/hram.png'),
(3, 'Кул-Шариф', 'Мечеть Кул-Шариф — главная соборная джума-мечеть республики Татарстан и города Казани (с 2005 года); расположена на территории Казанского кремля; одна из главных достопримечательностей города.\r\nСтроительство храма было начато в 1996 году как воссоздание легендарной многоминаретной мечети столицы Казанского ханства, центра религиозного просвещения и развития наук Среднего Поволжья XVI столетия. Историческая мечеть была разрушена в октябре 1552 года во время штурма Казани войсками Ивана Грозного. Воссозданная мечеть названа в честь последнего имама сеида Кул Шарифа, одного из предводителей обороны Казани.', 'Василий Козлов', '2018-05-22', 'img/kreml.png'),
(8, 'Парк Тысячелетия', 'Парк Тысячелетия — парк в Вахитовском районе Казани. Встречается также альтернативное название парка — «парк Миллениум». Парк Тысячелетия расположен в центре Казани, поблизости от северного берега озера Нижний (Ближний) Кабан. Территория парка ограничена улицами Салимжанова с юга, Артёма Айдинова с востока (у Баскет-холла) и Островского с севера. С запада к парку примыкает главное здание ОАО «Татэнерго»', 'Анатолий Власов', '2018-06-03', 'img/park.png');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
